plugins/Vire_MOS/resources/data/mos/xml/2.0.0/MOS_Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xs1 = "http://lappweb.in2p3.fr/~panazol/xsd/v2_0_0"
    elementFormDefault="qualified">

  <xs:element name="Frame_elementString">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" />
        <xs:element ref="Type" />
        <xs:element ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Frame_element">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" />
        <xs:element ref="Type" />
        <xs:element ref="Index" />
        <xs:element minOccurs="0" ref="Pos" />
        <xs:element minOccurs="0" ref="Nb" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DataFrameStructure">
    <xs:complexType>
      <xs:sequence>
	<xs:element minOccurs="0" name="Header" />
	<xs:element minOccurs="0" name="Id1" />
	<xs:element minOccurs="0" name="Id2" />
	<xs:element minOccurs="0" name="Data" />
	<xs:element minOccurs="0" name="Footer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Footer">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Name" />
	<xs:element name="Type" />
	<xs:element minOccurs="0" name="Size" />
	<xs:element minOccurs="0" ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Name" />
	<xs:element name="Type" />
	<xs:element minOccurs="0" name="Size" />
	<xs:element minOccurs="0" ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Id1">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Name" />
	<xs:element name="Type" />
	<xs:element minOccurs="0" name="Size" />
	<xs:element minOccurs="0" ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Id2">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Name" />
	<xs:element name="Type" />
	<xs:element minOccurs="0" name="Size" />
	<xs:element minOccurs="0" ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Data">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Name" />
	<xs:element name="Type" />
	<xs:element minOccurs="0" name="Size" />
	<xs:element minOccurs="0" ref="EndDelimiter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Size" type="HexaValue" />

  <xs:element name="Frames_description">
    <xs:complexType>
      <xs:sequence>
	<xs:element maxOccurs="unbounded" minOccurs="0"
		    ref="CompoundDatapoint" />
	<xs:element minOccurs="0" maxOccurs="unbounded" ref="SimpleDatapoint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Frame_definition">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="Name" />
	<xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element maxOccurs="unbounded" minOccurs="0"
		      ref="Frame_elementString" />
	  <xs:element minOccurs="1" maxOccurs="unbounded" ref="Frame_element" />
	</xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
